|main
rowwrite[0] <= keypad_ex:kp1.rowwrite
rowwrite[1] <= keypad_ex:kp1.rowwrite
rowwrite[2] <= keypad_ex:kp1.rowwrite
rowwrite[3] <= keypad_ex:kp1.rowwrite
colread[0] => colread[0].IN1
colread[1] => colread[1].IN1
colread[2] => colread[2].IN1
colread[3] => colread[3].IN1
clk => clk.IN2
data[0] <= keypad_ex:kp1.keyout
data[1] <= keypad_ex:kp1.keyout
data[2] <= keypad_ex:kp1.keyout
data[3] <= keypad_ex:kp1.keyout
grounds[0] <= sevensegment:ss1.grounds
grounds[1] <= sevensegment:ss1.grounds
grounds[2] <= sevensegment:ss1.grounds
grounds[3] <= sevensegment:ss1.grounds
display[0] <= sevensegment:ss1.display
display[1] <= sevensegment:ss1.display
display[2] <= sevensegment:ss1.display
display[3] <= sevensegment:ss1.display
display[4] <= sevensegment:ss1.display
display[5] <= sevensegment:ss1.display
display[6] <= sevensegment:ss1.display


|main|sevensegment:ss1
datain[0] => Mux3.IN0
datain[1] => Mux2.IN0
datain[2] => Mux1.IN0
datain[3] => Mux0.IN0
datain[4] => Mux3.IN1
datain[5] => Mux2.IN1
datain[6] => Mux1.IN1
datain[7] => Mux0.IN1
datain[8] => Mux3.IN2
datain[9] => Mux2.IN2
datain[10] => Mux1.IN2
datain[11] => Mux0.IN2
datain[12] => Mux3.IN3
datain[13] => Mux2.IN3
datain[14] => Mux1.IN3
datain[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|main|keypad_ex:kp1
rowwrite[0] <= rowwrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[1] <= rowwrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[2] <= rowwrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[3] <= rowwrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colread[0] => WideAnd0.IN0
colread[0] => pressedcol.DATAB
colread[0] => pressedcol.DATAB
colread[0] => pressedcol.DATAB
colread[0] => pressedcol[0][0].DATAIN
colread[1] => WideAnd0.IN1
colread[1] => pressedcol.DATAB
colread[1] => pressedcol.DATAB
colread[1] => pressedcol.DATAB
colread[1] => pressedcol[0][1].DATAIN
colread[2] => WideAnd0.IN2
colread[2] => pressedcol.DATAB
colread[2] => pressedcol.DATAB
colread[2] => pressedcol.DATAB
colread[2] => pressedcol[0][2].DATAIN
colread[3] => WideAnd0.IN3
colread[3] => pressedcol.DATAB
colread[3] => pressedcol.DATAB
colread[3] => pressedcol.DATAB
colread[3] => pressedcol[0][3].DATAIN
clk => ready~reg0.CLK
clk => keyout[0]~reg0.CLK
clk => keyout[1]~reg0.CLK
clk => keyout[2]~reg0.CLK
clk => keyout[3]~reg0.CLK
clk => keypressed_buffer[0].CLK
clk => keypressed_buffer[1].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
ack => ready.OUTPUTSELECT
keyout[0] <= keyout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyout[1] <= keyout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyout[2] <= keyout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyout[3] <= keyout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


