# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 22:00:43  September 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		matchstickgame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:43  SEPTEMBER 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE keypad_ex.v
set_global_assignment -name VERILOG_FILE sevensegment.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_A11 -to data[3]
set_location_assignment PIN_B13 -to data[2]
set_location_assignment PIN_A13 -to data[1]
set_location_assignment PIN_A15 -to data[0]
set_location_assignment PIN_D5 -to display[6]
set_location_assignment PIN_A6 -to display[5]
set_location_assignment PIN_D6 -to display[4]
set_location_assignment PIN_C6 -to display[3]
set_location_assignment PIN_E6 -to display[2]
set_location_assignment PIN_D8 -to display[1]
set_location_assignment PIN_F8 -to display[0]
set_location_assignment PIN_A5 -to grounds[3]
set_location_assignment PIN_A7 -to grounds[2]
set_location_assignment PIN_B7 -to grounds[1]
set_location_assignment PIN_B6 -to grounds[0]
set_location_assignment PIN_E10 -to rowwrite[3]
set_location_assignment PIN_B11 -to rowwrite[2]
set_location_assignment PIN_D11 -to rowwrite[1]
set_location_assignment PIN_B12 -to rowwrite[0]
set_location_assignment PIN_B5 -to colread[3]
set_location_assignment PIN_B4 -to colread[2]
set_location_assignment PIN_A3 -to colread[1]
set_location_assignment PIN_C3 -to colread[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top